// Import external Less file
@import "mapas.less";

// Responsive breakpoints
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

// Colors
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #colors[corFundo];

  .container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media @breakpointTablet {
      max-width: 80%;

      .product {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
      }
    }

    @media @breakpointMobile {
      max-width: 80%;

      .product {
        display: block;

        &-item {
          margin-bottom: 32px;
        }
      }
    }
  }

  header {
    background-color: #colors[corHead];
    position: sticky;
    top: 0;
    left: 0;

    .container {
      max-width: 960px;
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px 0;
    }
  }

  .menu {
    display: flex;

    li {
      font-weight: bold;
      margin-left: 24px;
      list-style: none;

      a {
        text-decoration: none;
        color: #colors[corText];
      }
    }
  }

  section {
    padding: 56px 0;
  }

  .product {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    &-item {
      list-style: none;
      margin-bottom: 32px;

      img {
        width: 100%;
        height: 400px;
        border-radius: 16px;
      }
    }

    &-button {
      display: block;
      background-color: #colors[corButtom];
      color: #fff;
      text-align: center;
      padding: 10px 0;
      border-radius: 8px;
      margin-top: 10px;
      text-decoration: none;
      transition: background-color 0.5s ease;
    }
  }
}

h4 {
  text-align: center;
  margin: 10px;
}

p {
  margin: 10px;
}

